{
  "id": "9e78a42d-0941-47b5-aebb-db27c77be118",
  "version": "2.0",
  "name": "Batch 37-BASIC",
  "url": "https://aptech-tester.web.app",
  "tests": [{
    "id": "56ae18d9-e970-420f-a7fb-88a40e73dbf9",
    "name": "TC-Login Success",
    "commands": [{
      "id": "b4b24215-89e2-4a8a-aedc-a1e84be9f95a",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ab9fc3cb-7697-4e9f-98e2-79cf3c0b43fa",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "01d6b7c4-8129-41bd-b08c-d8a200486a26",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_password", "id"],
        ["css=#login-form_password", "css:finder"],
        ["xpath=//input[@id='login-form_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Tester@123"
    }, {
      "id": "67639414-9da9-4ca1-89ce-cfc40a92dcfb",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b965793-6d78-4ae8-9d54-4cfef7ce2d5f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.site-layout-content > div",
      "targets": [
        ["css=.site-layout-content > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": "300000"
    }, {
      "id": "0a7c68e9-9a9a-4ed1-8a96-71665dfe3651",
      "comment": "",
      "command": "assertText",
      "target": "css=.site-layout-content > div",
      "targets": [
        ["css=.site-layout-content > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": "Home Page"
    }]
  }, {
    "id": "4c647c2e-7449-47fa-94a7-508caffb6d85",
    "name": "TC-Login Failed (1)",
    "commands": [{
      "id": "c6df8bd7-ad11-48b7-913b-71f9f15a351b",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "72a72b60-a26d-451d-8987-f0908e9ceaf7",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3794fce9-f73d-4e97-9f5f-3cb7f897bafb",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_password", "id"],
        ["css=#login-form_password", "css:finder"],
        ["xpath=//input[@id='login-form_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Tester@122"
    }, {
      "id": "24c963f6-75c6-4abe-9d9c-f617c001f75e",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab11c559-a2fb-4c93-9eec-e78774454e1f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d5ad142a-9ad6-4068-ae19-67f28dc60691",
      "comment": "",
      "command": "assertText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "Login Form"
    }]
  }, {
    "id": "e90d58e7-5008-4e5e-b1d9-dc9f6b490dba",
    "name": "TC-Login Failed (2)",
    "commands": [{
      "id": "9aeaee44-09f7-4f67-8aca-7ef0c3500142",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b33176ec-afc3-4347-b9f2-1f65fbdc3ea0",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admim"
    }, {
      "id": "3776bf2c-11d2-4611-b398-0ee6336db0c7",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_password", "id"],
        ["css=#login-form_password", "css:finder"],
        ["xpath=//input[@id='login-form_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Tester@123"
    }, {
      "id": "67391785-58de-46d1-ac47-1b65bede8e92",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74f99d7c-7691-47fc-9340-b432e6119c8c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "3df0d844-1c34-413c-a773-ea66a17d018c",
      "comment": "",
      "command": "assertText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "Login Form"
    }]
  }, {
    "id": "273d8953-5839-4bd7-a7fb-05f18aeb5206",
    "name": "TC-Login Failed (3)",
    "commands": [{
      "id": "2384c2d5-a8a5-4653-983e-105355ad5fe7",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "64b489ba-588e-4963-a72a-4c3c614fd105",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admim"
    }, {
      "id": "f4c22279-5e01-4a6f-bb6d-1f7938c60d92",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_password", "id"],
        ["css=#login-form_password", "css:finder"],
        ["xpath=//input[@id='login-form_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "Tester@122"
    }, {
      "id": "eba04370-af4b-4c2b-b1f8-dd87a99d4514",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b47c71c2-f662-4bea-869b-31ed81855961",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "5c65144c-bdc3-40a4-95f9-b9bd6d3f696b",
      "comment": "",
      "command": "assertText",
      "target": "css=h3:nth-child(1)",
      "targets": [
        ["css=h3:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Login Form')]", "xpath:innerText"]
      ],
      "value": "Login Form"
    }]
  }, {
    "id": "5c939b41-4c1f-4b6c-ae54-bdd261701e49",
    "name": "TC-Login-Username is required",
    "commands": [{
      "id": "cfeff825-358e-45a7-8b7c-9dee79acbaaa",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "2ca592ba-93bc-4d17-bd07-50b120faf93b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b5db234-32e9-46d1-80cc-d1ba25a0bfc3",
      "comment": "",
      "command": "assertText",
      "target": "css=#login-form_username_help > .ant-form-item-explain-error",
      "targets": [
        ["css=#login-form_username_help > .ant-form-item-explain-error", "css:finder"],
        ["xpath=//div[@id='login-form_username_help']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Tên đăng nhập không được để trống"
    }]
  }, {
    "id": "d9848580-93a9-4a14-a7b3-cb57c0f95800",
    "name": "TC-Login-Password is required",
    "commands": [{
      "id": "116bbdf0-90f6-4097-8647-8e6417b75b41",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc4edef-d740-41f5-a2d2-85a5c10b8946",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a065dbd-f6ad-41c3-b759-a84bfaebc469",
      "comment": "",
      "command": "assertText",
      "target": "css=#login-form_password_help > .ant-form-item-explain-error",
      "targets": [
        ["css=#login-form_password_help > .ant-form-item-explain-error", "css:finder"],
        ["xpath=//div[@id='login-form_password_help']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": "Mật khẩu không được để trống"
    }]
  }],
  "suites": [{
    "id": "31b9e689-fa9f-4969-a8d9-02b54608128d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["56ae18d9-e970-420f-a7fb-88a40e73dbf9"]
  }],
  "urls": ["https://aptech-tester.web.app/"],
  "plugins": []
}