{
  "id": "9e78a42d-0941-47b5-aebb-db27c77be118",
  "version": "2.0",
  "name": "Batch 37-BASIC-TICKET-BOOKING",
  "url": "https://aptech-tester.web.app",
  "tests": [{
    "id": "4c647c2e-7449-47fa-94a7-508caffb6d85",
    "name": "TC-TicketBooking-TreEm-Business",
    "commands": [{
      "id": "c6df8bd7-ad11-48b7-913b-71f9f15a351b",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "70aea897-5d10-425b-b738-29c7ac7040e0",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Van Tuan"
    }, {
      "id": "d514a2b8-df35-4cd7-8aee-6f56447c0a05",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "24 Le Thanh Ton"
    }, {
      "id": "5cbc98d3-e47e-4c65-8391-2532b5a6dfc2",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "201123999"
    }, {
      "id": "5c84559b-5d48-404e-b334-77d867b1a316",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1990"
    }, {
      "id": "2cf7b4ce-e919-46e3-bd33-38a0b22b09d7",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-selection-item",
      "targets": [
        ["css=.ant-select-selection-item", "css:finder"],
        ["xpath=//form[@id='ticket-booking-form']/div[5]/div/div[2]/div/div/div/div/span[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/div/div/div/div/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f0b9c23-3f9d-4cac-ac56-6d342146d4ed",
      "comment": "",
      "command": "click",
      "target": "css=.ant-select-item-option-active > .ant-select-item-option-content",
      "targets": [
        ["css=.ant-select-item-option-active > .ant-select-item-option-content", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b93b3b-b013-433a-bef6-491ff8c5d36d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82234fa2-9ff6-45d3-9912-55aee4ca0034",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Người lớn"
    }, {
      "id": "2f73987a-8a95-44c4-bfb5-92a6ce548409",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 4.000.000 VNĐ"
    }]
  }],
  "suites": [{
    "id": "31b9e689-fa9f-4969-a8d9-02b54608128d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://aptech-tester.web.app/"],
  "plugins": []
}