{
  "id": "09d1edd1-e092-46f3-b07a-1a6a36c5e0a4",
  "version": "3.0",
  "name": "Demo-1",
  "url": "http://www.google.com",
  "urls": [
    "http://www.google.com"
  ],
  "plugins": [],
  "suites": [
    {
      "id": "aee9d62d-34b1-455f-952c-ddb894ab62f8",
      "name": "New Suite",
      "parallel": false,
      "persistSession": false,
      "tests": [
        "ebded436-ccff-4083-9d06-469816b66557"
      ],
      "timeout": 30000
    }
  ],
  "tests": [
    {
      "id": "ebded436-ccff-4083-9d06-469816b66557",
      "name": "Login-Passed",
      "commands": [
        {
          "id": "dd3e7be9-9b23-43b7-9d45-0bb40e7c55f0",
          "command": "open",
          "target": "https://aptech-tester.web.app/login",
          "value": ""
        },
        {
          "command": "type",
          "target": "id=login-form_username",
          "value": "admin",
          "id": "f7c7ff56-e393-4fe3-9bb1-9caab0db55c0",
          "fallbackTargets": [
            [
              "id=login-form_username",
              "id"
            ],
            [
              "css=#login-form_username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div/div/div[2]/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=login-form_password",
          "value": "Tester@123",
          "id": "0452672d-8fa2-4935-9bca-53a95132f216",
          "fallbackTargets": [
            [
              "id=login-form_password",
              "id"
            ],
            [
              "css=#login-form_password",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "id": "cc18e47f-161f-4c87-a4fb-b0ca828623c7",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='login-form']/div[4]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Đăng nhập')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "pause",
          "target": "2000",
          "value": "",
          "id": "43fb7247-7b9e-4a49-8b31-dc2575dbcfe5"
        },
        {
          "command": "assertText",
          "target": "css=.site-layout-content > div",
          "value": "Home Page",
          "id": "20816ae5-8c01-4508-b3cd-a5ad59ad6e01",
          "fallbackTargets": [
            [
              "css=.site-layout-content > div",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='root']/div/div/div/main/div/div)[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    },
    {
      "id": "f51d107c-a0df-4c73-9808-2440ac3e4bcf",
      "name": "Login-Failed-1",
      "commands": [
        {
          "command": "open",
          "target": "https://aptech-tester.web.app/login",
          "value": "",
          "id": "f5bea6cc-0b4e-4cef-9ae0-178a00f13af6"
        },
        {
          "command": "type",
          "target": "id=login-form_username",
          "value": "admix",
          "fallbackTargets": [
            [
              "id=login-form_username",
              "id"
            ],
            [
              "css=#login-form_username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div/div/div[2]/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "53e32ede-c7cf-4674-b6d2-7e9705202345"
        },
        {
          "command": "type",
          "target": "id=login-form_password",
          "value": "Tester@123",
          "fallbackTargets": [
            [
              "id=login-form_password",
              "id"
            ],
            [
              "css=#login-form_password",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "f2c14fdb-e7fd-4c81-b5a7-9a29ee9be53e"
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='login-form']/div[4]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Đăng nhập')]",
              "xpath:innerText"
            ]
          ],
          "id": "e49f154b-6e9d-4e1b-8e2b-28b320787d3a"
        }
      ]
    },
    {
      "id": "809aefc0-ad7c-4079-b109-0dd9c005794f",
      "name": "Login-Failed-2",
      "commands": [
        {
          "command": "open",
          "target": "https://aptech-tester.web.app/login",
          "value": "",
          "id": "9b04fb9a-1f93-49b2-a2c9-f3e94c70d787"
        },
        {
          "command": "type",
          "target": "id=login-form_username",
          "value": "admin",
          "fallbackTargets": [
            [
              "id=login-form_username",
              "id"
            ],
            [
              "css=#login-form_username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div/div/div[2]/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "9308f095-50bf-4cc2-aaa1-0b10a2a3aa8f"
        },
        {
          "command": "type",
          "target": "id=login-form_password",
          "value": "Tester@129",
          "fallbackTargets": [
            [
              "id=login-form_password",
              "id"
            ],
            [
              "css=#login-form_password",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "4c9e90c8-5b82-46bd-9060-2502b88bad10"
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='login-form']/div[4]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Đăng nhập')]",
              "xpath:innerText"
            ]
          ],
          "id": "a76ea14f-7374-41bf-947b-a7e058685d1f"
        }
      ]
    },
    {
      "id": "a4245169-71f5-4488-8471-30475079fb62",
      "name": "Login-Failed-3",
      "commands": [
        {
          "command": "open",
          "target": "https://aptech-tester.web.app/login",
          "value": "",
          "id": "55293560-81fc-4f78-9bb6-f1c1f88b2ef3"
        },
        {
          "command": "type",
          "target": "id=login-form_username",
          "value": "admix",
          "fallbackTargets": [
            [
              "id=login-form_username",
              "id"
            ],
            [
              "css=#login-form_username",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_username'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div/div/div[2]/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "c35dcfbd-8f1f-4bc3-abbe-4cdf6200d89b"
        },
        {
          "command": "type",
          "target": "id=login-form_password",
          "value": "Tester@129",
          "fallbackTargets": [
            [
              "id=login-form_password",
              "id"
            ],
            [
              "css=#login-form_password",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='login-form_password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "ae1f6426-7457-451c-aad8-78a351193b4e"
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='login-form']/div[4]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Đăng nhập')]",
              "xpath:innerText"
            ]
          ],
          "id": "12fa7cc2-7ea0-4023-932a-abf9809936c8"
        }
      ]
    },
    {
      "id": "0db2d475-400a-4b16-a72b-38efca2b795c",
      "name": "Category-Create-OK",
      "commands": [
        {
          "id": "4deae3bc-52f2-4baa-99e3-0bea15a978ec",
          "command": "open",
          "target": "https://os-admin.vercel.app/login",
          "value": ""
        },
        {
          "command": "sendKeys",
          "target": "name=email",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "id": "a8dca0e3-737f-4ca8-bc13-bbbe75d0cd4a",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "name=email",
          "value": "tungnt@softech.vn",
          "id": "b4ea4076-7fd4-4446-92b4-52c99a505000",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "sendKeys",
          "target": "name=password",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "id": "bfd54d80-e354-4a48-9d31-ba37d689ea91",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "name=password",
          "value": "123456789",
          "id": "e8927ee8-6634-4f74-b645-324d4e31bb15",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.btn",
          "value": "",
          "id": "db0dafab-8d9a-49b2-8e3e-f96b63769eb9",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='submit' and text()='Log In'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[4]/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Log In')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/online-shop/data-management/categories",
          "value": "",
          "id": "4be592da-b938-476c-9352-dbf90d939bed"
        },
        {
          "command": "store",
          "target": "Category D123456789",
          "value": "name",
          "id": "71ad04a3-e321-43ac-9bef-46f72419a372"
        },
        {
          "command": "store",
          "target": "Desc ...",
          "value": "desc",
          "id": "4ddc7c17-b6d4-4090-826d-07f660c8205c",
          "comment": ""
        },
        {
          "command": "type",
          "target": "id=create-form_name",
          "value": "${name}",
          "id": "df5a111c-93da-40a5-a8e9-bae7eaa910ed",
          "fallbackTargets": [
            [
              "id=create-form_name",
              "id"
            ],
            [
              "css=#create-form_name",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='create-form_name'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='create-form']/div/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=create-form_description",
          "value": "${desc}",
          "id": "12ea4cd7-43c1-498d-8869-fcafdf559036",
          "fallbackTargets": [
            [
              "id=create-form_description",
              "id"
            ],
            [
              "css=#create-form_description",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='create-form_description'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='create-form']/div[2]/div/div[2]/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn-primary",
          "value": "",
          "id": "c9d7cb56-1cdd-4afe-a603-6441ffd4a2bc",
          "fallbackTargets": [
            [
              "css=.ant-btn-primary",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='create-form']/div[3]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Save')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "pause",
          "target": "1000",
          "value": "",
          "id": "90728921-c9b7-4ac6-b693-9731c9412129"
        },
        {
          "command": "assertText",
          "target": "css=#layout-wrapper > div.main-content > div > div > div > div:nth-child(2) > div > div.ant-table-wrapper.css-15vjyw2 > div > div > div > div > div > table > tbody > tr:nth-child(1) > td:nth-child(2) > span",
          "value": "${name}",
          "id": "cbbe83ce-c825-4dd2-a95d-a273db9fd287",
          "fallbackTargets": [
            [
              "css=.ant-table-cell-row-hover:nth-child(2) > span",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='layout-wrapper']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[2]/span)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'Category C123456789')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "assertText",
          "target": "css=#layout-wrapper > div.main-content > div > div > div > div:nth-child(2) > div > div.ant-table-wrapper.css-15vjyw2 > div > div > div > div > div > table > tbody > tr:nth-child(1) > td:nth-child(3) > span",
          "value": "${desc}",
          "id": "faf7cc0f-c0be-4e5f-8434-e711e1790257",
          "fallbackTargets": [
            [
              "css=.ant-table-cell-row-hover:nth-child(3) > span",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='layout-wrapper']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[3]/span)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'Desc B123456789')]",
              "xpath:innerText"
            ]
          ]
        }
      ]
    },
    {
      "id": "61b3ff67-54b9-496e-b74d-2fdd42dd4d03",
      "name": "Category-Update-OK",
      "commands": [
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/login",
          "value": "",
          "id": "400ee68b-3a1a-49e4-bd3e-639f6b815842"
        },
        {
          "command": "sendKeys",
          "target": "name=email",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "bd77b89d-5765-46ec-a184-eac7b6f8a592"
        },
        {
          "command": "type",
          "target": "name=email",
          "value": "tungnt@softech.vn",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "ed211f70-efc3-4cfd-afa7-9ddacce387f2"
        },
        {
          "command": "sendKeys",
          "target": "name=password",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "d16f7146-6ffb-4aeb-9a1f-77d83e6d7bfc"
        },
        {
          "command": "type",
          "target": "name=password",
          "value": "123456789",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "52ae3d70-fc09-4dce-92a7-b4b3f84a6a38"
        },
        {
          "command": "click",
          "target": "css=.btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='submit' and text()='Log In'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[4]/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Log In')]",
              "xpath:innerText"
            ]
          ],
          "id": "95e2d182-63b0-4caa-90e7-117dbc66f157"
        },
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/online-shop/data-management/categories",
          "value": "",
          "id": "fbe277bc-7555-4816-b825-c467bc7db47f"
        },
        {
          "command": "click",
          "target": "css=.ant-table-row:nth-child(1) .ant-space-item:nth-child(1) > .ant-btn",
          "value": "",
          "id": "327f1216-70a0-4766-8555-68df0e757c5c",
          "fallbackTargets": [
            [
              "css=.ant-table-row:nth-child(1) .ant-space-item:nth-child(1) > .ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button'])[10]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='layout-wrapper']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[4]/div/div/button)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "pause",
          "target": "500",
          "value": "",
          "id": "db931df0-4536-44f8-a98f-c03f38a23706"
        },
        {
          "command": "sendKeys",
          "target": "id=update-form_name",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "id": "f341e4d2-4e83-47eb-b01f-ef7f7e52afcc",
          "fallbackTargets": [
            [
              "id=update-form_name",
              "id"
            ],
            [
              "css=#update-form_name",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='update-form_name'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='update-form']/div/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=update-form_name",
          "value": "Category Z123456789",
          "id": "c0e1c97a-1ae6-423d-83ac-de9743b12e5f",
          "fallbackTargets": [
            [
              "id=update-form_name",
              "id"
            ],
            [
              "css=#update-form_name",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='update-form_name'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='update-form']/div/div/div[2]/div/div/span/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn:nth-child(2)",
          "value": "",
          "id": "49ce9e71-60c9-459e-b0da-7c2b4be4505d",
          "fallbackTargets": [
            [
              "css=.ant-btn:nth-child(2)",
              "css:finder"
            ]
          ]
        }
      ]
    },
    {
      "id": "eeb29317-4a80-487f-ae61-e8dc500a6814",
      "name": "Category-Delete-OK",
      "commands": [
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/login",
          "value": "",
          "id": "13f852ed-55bf-4205-bdfb-e63520e074b2"
        },
        {
          "command": "sendKeys",
          "target": "name=email",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "6f86f437-dda7-4498-bc3a-b0177051654f"
        },
        {
          "command": "type",
          "target": "name=email",
          "value": "tungnt@softech.vn",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "187bd1a7-7da1-45ba-82e4-eb3dbf092c3c"
        },
        {
          "command": "sendKeys",
          "target": "name=password",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "f8d3dc91-6282-4ad3-8c12-8b95f784efb2"
        },
        {
          "command": "type",
          "target": "name=password",
          "value": "123456789",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "394e57c6-da6d-4508-9258-1b93722f495e"
        },
        {
          "command": "click",
          "target": "css=.btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='submit' and text()='Log In'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[4]/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Log In')]",
              "xpath:innerText"
            ]
          ],
          "id": "370f2b67-9fe7-47dc-a743-b0a5057c474c"
        },
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/online-shop/data-management/categories",
          "value": "",
          "id": "8b30d32d-56f0-43ee-b8dc-70fe54c56989"
        },
        {
          "command": "storeText",
          "target": "css=#layout-wrapper > div.main-content > div > div > div > div:nth-child(2) > div > div.ant-table-wrapper.css-15vjyw2 > div > div > div > div > div > table > tbody > tr:nth-child(1) > td:nth-child(1)",
          "value": "id",
          "id": "65a2607d-3218-4324-ab44-5a63ec8d3855",
          "fallbackTargets": [
            [
              "css=.ant-table-cell-row-hover:nth-child(1)",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='layout-wrapper']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//td[contains(.,'4025')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-table-row:nth-child(1) .ant-space-item:nth-child(2) > .ant-btn",
          "value": "",
          "id": "1ff9b5ef-382d-4f26-9a50-d92491dec2d0",
          "fallbackTargets": [
            [
              "css=.ant-table-row:nth-child(1) .ant-space-item:nth-child(2) > .ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button'])[11]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='layout-wrapper']/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/div/div/table/tbody/tr/td[4]/div/div[2]/button)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "pause",
          "target": "500",
          "value": "",
          "id": "2a0672e4-d8e2-4fe6-8d41-98d74454f66d"
        },
        {
          "command": "click",
          "target": "css=.ant-btn:nth-child(2)",
          "value": "",
          "id": "ac5d640c-4a6b-4585-a0aa-72ea39849fd0",
          "fallbackTargets": [
            [
              "css=.ant-btn:nth-child(2)",
              "css:finder"
            ],
            [
              "xpath=(//div[@id=':r3:']/div/div/div[2]/button[2])[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Confirm')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "assertNotText",
          "target": "css=#layout-wrapper > div.main-content > div > div > div > div:nth-child(2) > div > div.ant-table-wrapper.css-15vjyw2 > div > div > div > div > div > table > tbody > tr:nth-child(1) > td:nth-child(1)",
          "value": "x",
          "id": "dc875cfe-a2d9-4041-91d7-96e828cf2ee6"
        }
      ]
    },
    {
      "id": "f37843bc-400d-43f9-b660-abeead953001",
      "name": "Ticket-1",
      "commands": [
        {
          "id": "1226e995-fa17-4ea9-8c36-7eb476c20442",
          "command": "open",
          "target": "https://aptech-tester.web.app/ticket-booking",
          "value": ""
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "id": "785468fc-8081-4d7b-bffc-872e3acd2051",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=ticket-booking-form_year",
          "value": "2000",
          "id": "45085205-1bb5-483e-be8b-5823e1d5e7bf",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_TAB}",
          "id": "306e246e-6a05-43f8-8c5e-09d07540cbd8",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-radio-wrapper:nth-child(2) > .ant-radio",
          "value": "",
          "id": "be11d485-f174-471f-92e2-a714ab7741ca",
          "fallbackTargets": [
            [
              "css=.ant-radio-wrapper:nth-child(2) > .ant-radio",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='ticket-booking-form_classType']/label[2]/span)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "id": "ce97344d-9e78-45dc-b246-a8595df61742",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Tính tiền / Xuất vé')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "assertText",
          "target": "css=.ant-result-title",
          "value": "Tiền vé: 4.000.000 VNĐ",
          "id": "b721cb8c-ee8e-4d30-8378-65bbde695d77",
          "fallbackTargets": [
            [
              "css=.ant-result-title",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2])[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    },
    {
      "id": "bd665b5d-bd61-4be2-aa2c-3713b279330e",
      "name": "Commands",
      "commands": [
        {
          "id": "37657cc4-7841-419c-af66-7e35ded72ebc",
          "command": "open",
          "target": "http://127.0.0.1:5500/form.html",
          "value": ""
        },
        {
          "command": "//click",
          "target": "css=body > div.container.mt-4 > button",
          "value": "",
          "id": "b0b3f1d2-d048-4895-9b01-17fef7e18d63",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button' and text()='Submit'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=//button[contains(.,'Submit')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "//type",
          "target": "id=exampleInputEmail1",
          "value": "admin@gmail.com",
          "id": "11fb4642-bf7a-40b7-ad4d-839d93d6b375",
          "fallbackTargets": [
            [
              "id=exampleInputEmail1",
              "id"
            ],
            [
              "css=#exampleInputEmail1",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputEmail1'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//type",
          "target": "id=exampleInputFullName",
          "value": "Peter Jackson",
          "id": "5867bfe9-7bca-4c50-8b60-6f65eb02c207",
          "fallbackTargets": [
            [
              "id=exampleInputFullName",
              "id"
            ],
            [
              "css=#exampleInputFullName",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputFullName'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//sendKeys",
          "target": "id=exampleInputFullName",
          "value": "${KEY_TAB}",
          "id": "ebdb4b65-74ac-4db0-b0d3-e9c0d56708f4",
          "fallbackTargets": [
            [
              "id=exampleInputFullName",
              "id"
            ],
            [
              "css=#exampleInputFullName",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputFullName'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//sendKeys",
          "target": "css=.btn",
          "value": "${KEY_ENTER}",
          "id": "4d8ac182-3d27-474d-8f71-8866aea46f89",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='button' and text()='Submit'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=//button[contains(.,'Submit')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "//check",
          "target": "id=exampleCheck1",
          "value": "",
          "id": "de8549db-14be-45b8-a104-eb74bd34be4f",
          "fallbackTargets": [
            [
              "id=exampleCheck1",
              "id"
            ],
            [
              "css=#exampleCheck1",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleCheck1'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//select",
          "target": "id=hobbiesSelect",
          "value": "Gaming",
          "id": "e66e9419-59a8-45b5-835d-a2f77052e09d",
          "fallbackTargets": [
            [
              "id=hobbiesSelect",
              "id"
            ],
            [
              "css=#hobbiesSelect",
              "css:finder"
            ],
            [
              "xpath=(//select[@id='hobbiesSelect'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//addSelection",
          "target": "id=hobbiesSelect",
          "value": "label=Traveling",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "c36680c9-edab-4c5c-8952-36c086745f64",
          "targets": [
            [
              "id=hobbiesSelect",
              "id"
            ],
            [
              "css=#hobbiesSelect",
              "css:finder"
            ],
            [
              "xpath=(//select[@id='hobbiesSelect'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//addSelection",
          "target": "id=hobbiesSelect",
          "value": "label=Gaming",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "a7dd5fcf-2a12-4b2e-8285-7a076f9d52c1",
          "targets": [
            [
              "id=hobbiesSelect",
              "id"
            ],
            [
              "css=#hobbiesSelect",
              "css:finder"
            ],
            [
              "xpath=(//select[@id='hobbiesSelect'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "//type",
          "target": "id=exampleInputAddress",
          "value": "24 Le Thanh Ton",
          "insertBeforeLastCommand": false,
          "frameLocation": "root",
          "winHandleId": "root",
          "id": "e508b0b2-75c4-43ab-8986-d47e939c9208",
          "targets": [
            [
              "id=exampleInputAddress",
              "id"
            ],
            [
              "css=#exampleInputAddress",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputAddress'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "verifyValue",
          "target": "id=exampleInputEmail1",
          "value": "admin@gmail.com",
          "id": "fbc91175-d7d1-4e15-8414-3a2b4f1ef123",
          "fallbackTargets": [
            [
              "id=exampleInputEmail1",
              "id"
            ],
            [
              "css=#exampleInputEmail1",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputEmail1'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=exampleInputAddress",
          "value": "15 Quang Trung, Hải Châu",
          "id": "09b154f7-ed8f-4365-b6d7-6acdc7c12597",
          "fallbackTargets": [
            [
              "id=exampleInputAddress",
              "id"
            ],
            [
              "css=#exampleInputAddress",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='exampleInputAddress'])[1]",
              "xpath:attributes"
            ]
          ]
        },
        {
          "command": "assertText",
          "target": "css=h1",
          "value": "Hello Selenium IDE!",
          "id": "dea14543-3de5-4e08-aaf0-257c3b236755",
          "fallbackTargets": [
            [
              "css=h1",
              "css:finder"
            ],
            [
              "xpath=//h1[contains(.,'Hello Selenium IDE!')]",
              "xpath:innerText"
            ]
          ]
        }
      ]
    },
    {
      "id": "b5f0970b-a056-457f-9153-00918e418905",
      "name": "Ticket Booking - Nguoi lon - Pho thong",
      "commands": [
        {
          "id": "9e8e71dd-4ac8-4388-af77-168c71d13d70",
          "command": "open",
          "target": "https://aptech-tester.web.app/ticket-booking",
          "value": ""
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "id": "b804d4e9-29f9-414a-aaf6-1f1b67be9443",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "type",
          "target": "id=ticket-booking-form_year",
          "value": "2018",
          "id": "a0c1b1cd-fa66-4413-8a96-35cb6cde2893",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_TAB}",
          "id": "ee2ad908-ce58-479e-a39f-0265a615f69e",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "id": "5cca15ee-c1ed-4099-93ac-f1d9363aefb5",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Tính tiền / Xuất vé')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "assertText",
          "target": "css=.ant-result-title",
          "value": "Tiền vé: 3.000.000 VNĐ",
          "id": "3d79d453-2b7e-45cc-b8d4-ad5f0f340529",
          "fallbackTargets": [
            [
              "css=.ant-result-title",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2])[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    },
    {
      "id": "56ef53cf-878d-4a59-b76a-46c7cce07d64",
      "name": "TicketBooking - Người lớn - Business",
      "commands": [
        {
          "command": "open",
          "target": "https://aptech-tester.web.app/ticket-booking",
          "value": "",
          "id": "c897548d-ece5-4237-863b-84a7fa1227a0"
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "420cde05-c082-425f-a68c-0a33347e634f"
        },
        {
          "command": "type",
          "target": "id=ticket-booking-form_year",
          "value": "2018",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "c0b24449-0e31-4271-af14-8c037424c68c"
        },
        {
          "command": "sendKeys",
          "target": "id=ticket-booking-form_year",
          "value": "${KEY_TAB}",
          "fallbackTargets": [
            [
              "id=ticket-booking-form_year",
              "id"
            ],
            [
              "css=#ticket-booking-form_year",
              "css:finder"
            ],
            [
              "xpath=(//input[@id='ticket-booking-form_year'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[4]/div/div[2]/div/div/div/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "827a6bd1-d43e-4057-934d-f3225d49a660"
        },
        {
          "command": "click",
          "target": "css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label",
          "value": "",
          "id": "46e905c8-807f-46b5-b342-0999020b5660",
          "fallbackTargets": [
            [
              "css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='ticket-booking-form_classType']/label[2]/span[2])[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//span[contains(.,'BUSINESS (Thương gia)')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "click",
          "target": "css=.ant-btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.ant-btn",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Tính tiền / Xuất vé')]",
              "xpath:innerText"
            ]
          ],
          "id": "581ccb70-9e02-41b4-8f4e-e1343063cfe9"
        },
        {
          "command": "assertText",
          "target": "css=.ant-result-title",
          "value": "Tiền vé: 4.000.000 VNĐ",
          "fallbackTargets": [
            [
              "css=.ant-result-title",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2])[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "2d52b47a-441d-4c23-9f8d-3b3b4fd6e6f9"
        }
      ]
    },
    {
      "id": "a4e367e4-8cf1-46da-9e33-1adb309e7273",
      "name": "TIKI - Assert Title",
      "commands": [
        {
          "id": "e6310dca-2c0d-4e19-b964-ccb4689218e6",
          "command": "open",
          "target": "https://tiki.vn/dien-gia-dung/c1882",
          "value": ""
        },
        {
          "command": "assertTitle",
          "target": "Hàng Gia Dụng Chính Hãng, Đẹp, Ưu Đãi Đến 40%, Trả Góp 0% | tiki.vn",
          "value": "",
          "id": "c33dc5ce-da80-42e6-8d58-343ff1d2a5dd"
        }
      ]
    },
    {
      "id": "8b7e028f-7d6a-4cac-91e5-ac6f54f67b95",
      "name": "Product - Name is required",
      "commands": [
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/login",
          "value": "",
          "id": "7f8fafe9-256d-4973-86d2-32adfcff959d"
        },
        {
          "command": "sendKeys",
          "target": "name=email",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "85649a1f-bd6e-4746-adde-481453efa6cb"
        },
        {
          "command": "type",
          "target": "name=email",
          "value": "tungnt@softech.vn",
          "fallbackTargets": [
            [
              "name=email",
              "name"
            ],
            [
              "css=.mb-3:nth-child(1) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='email'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "e7766bb8-907c-42b7-abf7-6fabd2707a4d"
        },
        {
          "command": "sendKeys",
          "target": "name=password",
          "value": "${KEY_SHIFT}${KEY_HOME}${KEY_SHIFT}${KEY_DELETE}",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "f7a7a320-fbcc-4ead-ab23-06c8645dbee5"
        },
        {
          "command": "type",
          "target": "name=password",
          "value": "123456789",
          "fallbackTargets": [
            [
              "name=password",
              "name"
            ],
            [
              "css=.mb-3:nth-child(2) > .form-control",
              "css:finder"
            ],
            [
              "xpath=(//input[@name='password'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[2]/input)[1]",
              "xpath:idRelative"
            ]
          ],
          "id": "a8147fd0-7e65-4e67-8d85-5d842e5b9125"
        },
        {
          "command": "click",
          "target": "css=.btn",
          "value": "",
          "fallbackTargets": [
            [
              "css=.btn",
              "css:finder"
            ],
            [
              "xpath=(//button[@type='submit' and text()='Log In'])[1]",
              "xpath:attributes"
            ],
            [
              "xpath=(//div[@id='root']/div[2]/div/div/div/div/div[2]/div[2]/form/div[4]/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Log In')]",
              "xpath:innerText"
            ]
          ],
          "id": "b6e742a3-5a90-40ed-9b8d-b0087a7cb48e"
        },
        {
          "command": "open",
          "target": "https://os-admin.vercel.app/online-shop/data-management/products",
          "value": "",
          "id": "cfa4d7ee-75ed-48d2-a80e-727c7c50e8ef"
        },
        {
          "command": "click",
          "target": "css=.ant-btn-primary",
          "value": "",
          "id": "2dce3303-861c-461e-a127-df84a3400c8e",
          "fallbackTargets": [
            [
              "css=.ant-btn-primary",
              "css:finder"
            ],
            [
              "xpath=(//form[@id='create-form']/div[7]/div/div/div/div/button)[1]",
              "xpath:idRelative"
            ],
            [
              "xpath=//button[contains(.,'Save')]",
              "xpath:innerText"
            ]
          ]
        },
        {
          "command": "pause",
          "target": "200",
          "value": "",
          "id": "cc9af812-aaba-487b-b6f3-0c17b56099b1"
        },
        {
          "command": "assertText",
          "target": "css=#create-form_name_help > .ant-form-item-explain-error",
          "value": " Product's name is required.",
          "id": "cb042ec3-070d-4b59-979e-f98a43b1facc",
          "fallbackTargets": [
            [
              "css=#create-form_name_help > .ant-form-item-explain-error",
              "css:finder"
            ],
            [
              "xpath=(//div[@id='create-form_name_help']/div)[1]",
              "xpath:idRelative"
            ]
          ]
        }
      ]
    }
  ],
  "snapshot": {
    "dependencies": {},
    "tests": [],
    "jest": {
      "extraGlobals": []
    }
  }
}