<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 3</title>

  <style>
    * {
      color: violet;

    }

    #tieu-de {
      /* Màu chữ */
      color: red;
      font-style: italic;
    }


    p {
      /* Màu chữ */
      color: green;
    }

    h2 {
      color: orange;
    }

    .khoa-hoc {
      /* Đậm */
      color: aqua;
      font-weight: 700;
    }

    .tester {
      /* In nghiêng */
      color: blue;
    }

    #div-1 {
      /* Màu nền */
      background-color: yellow;
      /* Chiều cao */
      height: 100px;
      /* Chiều rộng */
      width: 100px;

      box-sizing: border-box;
    }

    #div-2 {
      /* Màu nền */
      background-color: red;
      /* Chiều cao */
      height: 100px;
      /* Chiều rộng */
      width: 100px;

      box-sizing: border-box;

    }

    #div-3 {
      /* Màu nền */
      background-color: blue;
      /* Chiều cao */
      height: 100px;
      /* Chiều rộng */
      width: 100px;
      box-sizing: border-box;

    }

    #div-parent {
      height: 200px;
      width: 100%;
      background-color: black;
      display: flex;
      flex-direction: row;
      /* Khoảng cách giữa các con */
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt unde perspiciatis molestiae pariatur odit asperiores nemo
    illo, dolor vel blanditiis beatae, ab ratione ipsam! Magni aperiam at fugit quas ut.
  </p>

  <p class="khoa-hoc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur tempore repellendus deleniti molestias quidem
    inventore delectus ipsam aliquam maxime sunt rem cumque eum qui, impedit enim provident iste deserunt.
  </p>

  <p class="khoa-hoc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste, facere deleniti, nobis, aperiam quam unde
    earum soluta asperiores laboriosam voluptatibus obcaecati corporis cupiditate possimus. Sapiente nobis rerum rem magnam!
  </p>

  <p id="tieu-de">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda, neque vitae eos consequatur eveniet eum ab
    inventore pariatur! Animi, omnis laborum recusandae nobis adipisci rem laudantium deserunt soluta vel!
  </p>

  <p class="tester">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quod excepturi nam officiis ab quos optio enim ipsa architecto
    qui voluptate, similique amet doloremque molestiae deleniti vitae libero sint aperiam.
  </p>

  <div>
    <h2 style="font-size: 64px;">Web Testing</h2>
    <span>Hello CSS 3</span>
  </div>
  <div id="div-parent">
    <div id="div-1">
      Lorem ipsum dolor
    </div>
    <div id="div-2">
      Lorem ipsum dolor
    </div>
    <div id="div-3">
      Lorem ipsum dolor
    </div>
  </div>

</body>

</html>