<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* SELECTOR BY TAG */
    /* LOCATOR */
    h1 {
      color: blue;
    }

    p {
      color: green;
    }

    /* SELECTOR BY CLASS */
    .khoa-hoc {
      font-weight: 700;
    }

    /* SELECTOR BY ID */
    #tieu-de {
      color: red;
    }

    div>p {
      color: yellow;
    }

    .parent {
      display: flex;
      width: 100%;
      background-color: yellow;
    }

    .first-child {
      background-color: aqua;
      height: 100px;
      flex: 5;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      align-items: center;
    }

    .second-child {
      background-color: bisque;
      flex: 1;
      height: 100px;
    }

    a[href^="https"] {
      color: red;
    }

    a[href$=".pdf"] {
      color: red;
    }

    a[href$=".xsl"] {
      color: green;
    }

    a[href$=".doc"] {
      color: blue;
    }
  </style>
</head>

<body>
  <h1>Hello CSS</h1>
  <p id="tieu-de">lập trình viên quốc tế Aptech</p>
  <h1>Hello HTML</h1>
  <div style="border-radius: 16px; height: 100px; width: 300px; background-color: aqua; padding: 12px; box-sizing: border-box">
    <section>
      <p class="khoa-hoc">Lập trình viên quốc tế JAVA</p>
    </section>

    <p class="khoa-hoc in-dam">Lập trình viên quốc tế .NET</p>
  </div>
  <div style="margin:48px; height: 50px; width: 300px; background-color: bisque;">
    <p class="khoa-hoc">Lập trình viên quốc tế PHP</p>
  </div>

  <div class="parent">
    <div class="first-child">
      <span>
        First Child 1
      </span>
      <span>
        First Child 2
      </span>
    </div>
    <div class="second-child">
      Second Child
    </div>
  </div>
  <a href="https://vnexpress.vn">VNEXPRESS</a>
  <a href="http://thanhnien.vn">Thanh Niên</a>
  <br />
  <a href="tai-lieu.pdf">Download tai lieu PDF</a>
  <br />
  <a href="tai-lieu.xsl">Download tai lieu EXCEL</a>
  <br />
  <a href="tai-lieu.doc">Download tai lieu WORD</a>
</body>

</html>