{
  "id": "70648fae-0720-46cf-913b-d971a2436930",
  "version": "2.0",
  "name": "SELENIUM IDE",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "01944a3e-ccd1-4607-bf96-54c3256d4ca9",
    "name": "TC-BASIC",
    "commands": [{
      "id": "849bad3d-846f-402b-92aa-13722d90ba5f",
      "comment": "",
      "command": "open",
      "target": "login?returnUrl=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "bfe714fb-8639-4601-9cfc-78584233ea7b",
      "comment": "",
      "command": "assertSelectedLabel",
      "target": "id=customerlanguage",
      "targets": [
        ["id=customerlanguage", "id"],
        ["name=customerlanguage", "name"],
        ["css=#customerlanguage", "css:finder"],
        ["xpath=//select[@id='customerlanguage']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": "VI"
    }]
  }, {
    "id": "d7400449-5a67-450b-a8df-5b3d4f9b823e",
    "name": "TC-LOGIN-CHECK-MESSAGE-01",
    "commands": [{
      "id": "a7da6533-5215-4ce4-a1a3-1281b3e561cc",
      "comment": "",
      "command": "open",
      "target": "/login/v2",
      "targets": [],
      "value": ""
    }, {
      "id": "767de93d-1cbe-44af-a4a0-cde264931c68",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "167e50f3-8ef0-4a76-8ae8-1fc2fe1b6dfe",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-row:nth-child(1) .ant-form-item-explain-error",
      "targets": [
        ["css=.ant-row:nth-child(1) .ant-form-item-explain-error", "css:finder"],
        ["xpath=//form[@id='login-form']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": "Username không được để trống"
    }]
  }, {
    "id": "0023520c-5176-4dd0-9676-9af3790d268e",
    "name": "TC-ASSERT-TITLE",
    "commands": [{
      "id": "8c2dc93d-1d45-4704-9811-7de38556d31f",
      "comment": "",
      "command": "open",
      "target": "/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee9bf1f-6c93-400e-909c-a3bd07c0ed97",
      "comment": "",
      "command": "verifyTitle",
      "target": "W3Schools Online Web Tutorial",
      "targets": [],
      "value": ""
    }, {
      "id": "46814c3c-e39c-4ac7-a71c-47db57ef7292",
      "comment": "",
      "command": "verifyText",
      "target": "css=.learntocodeh1",
      "targets": [],
      "value": "Learn to Code"
    }]
  }, {
    "id": "5b275b69-c1b7-4385-b204-7775a74019ca",
    "name": "TC-ASSERT-VALUE",
    "commands": [{
      "id": "358cbe01-f86c-40b1-a212-fb22365aa7ce",
      "comment": "",
      "command": "open",
      "target": "/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9e774321-9ef7-4c74-9d65-5c3770195734",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Hello Selenium IDE')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "aaf5d2fd-8962-4d5b-8bdd-6434762e501c",
    "name": "TC-CHECK",
    "commands": [{
      "id": "481bf97f-ad40-4ce0-90cb-cdbfd317aa38",
      "comment": "",
      "command": "open",
      "target": "/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html",
      "targets": [],
      "value": ""
    }, {
      "id": "48d1face-1ff4-48c2-ae1b-632bf0be981b",
      "comment": "",
      "command": "check",
      "target": "id=check-input",
      "targets": [
        ["id=check-input", "id"],
        ["css=#check-input", "css:finder"],
        ["xpath=//input[@id='check-input']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee6cfdbf-dca5-43cc-bf40-d3b5cc28e068",
      "comment": "",
      "command": "uncheck",
      "target": "id=check-input",
      "targets": [
        ["id=check-input", "id"],
        ["css=#check-input", "css:finder"],
        ["xpath=//input[@id='check-input']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2abd05b6-73ba-4047-a79a-fbb23545b932",
    "name": "TC-DRAG-DROP",
    "commands": [{
      "id": "7eba7424-3f9f-4860-8e40-4e17debe917b",
      "comment": "",
      "command": "open",
      "target": "/html/html5_draganddrop.asp",
      "targets": [],
      "value": ""
    }, {
      "id": "7272b53c-fc77-42f6-b942-b7f89b6f63c5",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=drag1",
      "targets": [
        ["id=drag1", "id"],
        ["css=#drag1", "css:finder"],
        ["xpath=//img[@alt='W3Schools']", "xpath:img"],
        ["xpath=//img[@id='drag1']", "xpath:attributes"],
        ["xpath=//div[@id='div1']/img", "xpath:idRelative"],
        ["xpath=//div[3]/img", "xpath:position"]
      ],
      "value": "id=div2"
    }]
  }, {
    "id": "8314bbb1-533b-451b-8d7e-21737538125a",
    "name": "TC-SELECT",
    "commands": [{
      "id": "6991d017-913f-4be3-80fe-820aea68d470",
      "comment": "",
      "command": "open",
      "target": "/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9d3b8fa8-0ab2-4284-8efa-b8666a4c7f85",
      "comment": "",
      "command": "select",
      "target": "id=cars",
      "targets": [
        ["id=cars", "id"],
        ["name=cars", "name"],
        ["css=#cars", "css:finder"],
        ["xpath=//select[@id='cars']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Hãng xe Audi"
    }, {
      "id": "bd322709-45e5-4079-822e-cc82c790a92b",
      "comment": "",
      "command": "submit",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "43647f5e-7e00-4e0e-a3c1-281031a7b4e3",
    "name": "TC-LOGIN",
    "commands": [{
      "id": "23ea476a-3dcb-478b-8758-365a294ab888",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6046bcd5-89ea-4416-8959-390cb7e5e123",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "tester"
    }, {
      "id": "875aa7e0-cb6e-4207-9a58-d1ffbfd19b96",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "417e3c2b-78e2-44ff-8db7-1d4f9638e2b7",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "00bbf68b-7a34-4be9-bcab-747b9027b2fd",
    "name": "TC-REMOVE-SELECTION",
    "commands": [{
      "id": "7e9602ac-c384-4e6d-8ae9-5befe840bfe9",
      "comment": "",
      "command": "open",
      "target": "/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html",
      "targets": [],
      "value": ""
    }, {
      "id": "492d3b74-e852-447a-958d-561c61319c37",
      "comment": "",
      "command": "removeSelection",
      "target": "id=m-cars",
      "targets": [
        ["id=cars", "id"],
        ["name=cars", "name"],
        ["css=#cars", "css:finder"],
        ["xpath=//select[@id='cars']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "Fiat"
    }, {
      "id": "144b9226-716f-400a-a88e-e6029612095c",
      "comment": "",
      "command": "addSelection",
      "target": "id=m-cars",
      "targets": [],
      "value": "Saab"
    }]
  }],
  "suites": [{
    "id": "84df628b-3df3-4fc3-9eb3-2f631716f3da",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01944a3e-ccd1-4607-bf96-54c3256d4ca9"]
  }],
  "urls": ["https://www.w3schools.com/", "https://ecommerce.aptech.io/", "https://aptech-tester.web.app/", "https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_input_type_checkbox", "http://127.0.0.1:5500/02.Examples/HTML/Session%2010%20-%20HTML%20Forms/form-all-elements.html", "http://127.0.0.1:5500/"],
  "plugins": []
}