<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div999 {
        background-color: yellow;
      }

      /* classes selector */
      .big {
        height: 300px;
        width: 300px;
        background-color: orange;
      }

      /* classes selector */
      .small {
        height: 50px;
        width: 50px;
        background-color: blue;
      }
      /* tags selector */
      div {
        height: 100px;
        width: 100px;
        background-color: green;
        border: 5px red dotted;
      }

      #listDongDuong li {
        color: red;
      }

      #listDongDuong li span {
        color: violet;
      }
    </style>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div></div>
    <div></div>
    <div class="big"></div>
    <div></div>
    <div class="big"></div>
    <div id="div999"></div>

    <div class="big small" style="background-color: black"></div>
    <ul id="listDongDuong">
      <li>
        <span> Việt Nam </span>
      </li>
      <li>Lào</li>
      <li>Campuchia</li>
    </ul>
  </body>
</html>
