{
  "id": "e2eb01e6-83bf-42a8-b7c9-0fd629792012",
  "version": "2.0",
  "name": "TRAINING",
  "url": "https://aptech-tester.web.app/",
  "tests": [{
    "id": "c0d86003-da9a-457d-8a81-ab1a4c9548f3",
    "name": "TESTCASE-USERNAME-3-30 characters",
    "commands": [{
      "id": "c8c10cd0-e6f7-466b-8b71-8c851e6be852",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "40f37f0f-968c-49b3-88aa-421ae82647f2",
      "comment": "",
      "command": "executeScript",
      "target": "return [      { username: '123' },      { username: '123456789012345678901234567890' },   { username: '1234' },   { username: '12345678901234567890123456789' },      ];",
      "targets": [],
      "value": "users"
    }, {
      "id": "24b1b2d5-9262-4300-82b0-2951568ea556",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "ab2b4bfa-04ec-4313-a66d-1363e42460eb",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.username",
      "targets": [],
      "value": "username"
    }, {
      "id": "94c4c3f6-557c-4001-993c-5555326765ef",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "3c7e4a16-0d6b-4e86-a445-e5799bd94ada",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df5ab665-9b32-4595-8d67-b25fb6ec5158",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=#login-form_username_help > .ant-form-item-explain-error",
      "targets": [
        ["css=#login-form_username_help > .ant-form-item-explain-error", "css:finder"],
        ["xpath=//div[@id='login-form_username_help']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e0b8847-f317-44ab-9ec7-934bcc12364c",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "135a4e54-8a62-4f24-9b5a-9b0604006afe",
      "comment": "",
      "command": "echo",
      "target": "Xong 4 trường hợp thuận",
      "targets": [],
      "value": ""
    }, {
      "id": "e4a9c21c-6ab4-4c7d-a330-e914f37abcfa",
      "comment": "",
      "command": "executeScript",
      "target": "return [      { username: '12' },   { username: '1234567890123456789012345678901' },       ];",
      "targets": [],
      "value": "users"
    }, {
      "id": "1fc4f8df-98b7-4528-8743-cf170a5d428d",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "e0681db4-4084-46fa-a41d-79ef7f8281d5",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.username",
      "targets": [],
      "value": "username"
    }, {
      "id": "759f3a27-c98f-4fbe-969d-da79ff899a84",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "3e25b2ae-0c1d-4b97-9910-9d7227730092",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbc529c0-c267-4a31-8191-735242520dec",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.ant-row:nth-child(1) .ant-form-item-explain-error",
      "targets": [
        ["css=.ant-row:nth-child(1) .ant-form-item-explain-error", "css:finder"],
        ["xpath=//form[@id='login-form']/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24958f1f-b599-40c8-a4fd-6fd1a1e5bdc7",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "70dd2273-3e4f-43b7-af4e-eb2786b309f7",
      "comment": "",
      "command": "echo",
      "target": "Xong 2 trường hợp nghịch",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7a5c2599-ea51-4543-86b1-1a634d895b03",
    "name": "TESTCASE-PASSWORD-6-10 characters",
    "commands": [{
      "id": "25621396-1152-47ab-9c1d-2c43581ef78e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "02fbf017-6add-46a0-a07c-937475a72af3",
      "comment": "",
      "command": "executeScript",
      "target": "return [      { password: '123456' },   { password: '1234567890' },   { password: '1234567' },   { password: '123456789' },    ];",
      "targets": [],
      "value": "users"
    }, {
      "id": "cb15763f-0ee5-42c6-9b08-d25d25068c08",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "a49237cd-7051-406b-9130-7381cdf957e0",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.password",
      "targets": [],
      "value": "password"
    }, {
      "id": "e89b4c70-d765-43fc-b93f-1378ed48ba90",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "874660a8-d829-4a88-8973-4095d2d427df",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7879c815-af32-444f-b392-d49574d27908",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.ant-row:nth-child(2) .ant-form-item-explain-error",
      "targets": [
        ["css=.ant-row:nth-child(2) .ant-form-item-explain-error", "css:finder"],
        ["xpath=//form[@id='login-form']/div[2]/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f28f3220-a0e5-4e8e-b68d-89e2c42ba272",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8071b6fc-f973-4309-9bc8-b9e599ae31e5",
      "comment": "",
      "command": "executeScript",
      "target": "return[      { password: '12345' },   { password: '12345678901' }  ];",
      "targets": [],
      "value": "users"
    }, {
      "id": "63c06be3-b0bb-4acd-927c-af0e36988034",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "3967610b-8be5-4ddc-824c-9f2ae92126ce",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.password",
      "targets": [],
      "value": "password"
    }, {
      "id": "506684a7-4cb1-4522-8ea2-5faa81284188",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "845f35b9-1bc5-4d2f-a4ae-34e68462fb97",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aeeeeaf1-ec19-4905-9ce9-ca407dd7844c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#login-form_password_help > .ant-form-item-explain-error",
      "targets": [
        ["css=#login-form_password_help > .ant-form-item-explain-error", "css:finder"],
        ["xpath=//div[@id='login-form_password_help']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72d3f30f-ac4d-4e34-8a3d-675aa66cd570",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "99c48b1b-8c63-4e30-989f-b699f35b6297",
    "name": "TESTCASE-BOOKING (Người lớn tại biên 2018 - Vé Economy)",
    "commands": [{
      "id": "58948a03-5ebb-4d05-a7fb-eed57fb9f2c9",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "8bc61cf8-5509-4b08-88ab-0a0e00387c89",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "2c09408f-1408-4bc3-a914-adef06fc15e9",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "125f5d65-1296-43a0-9bb9-925089455d05",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "61ad3ce4-84e7-41aa-966e-2f5d390f2ac3",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44a1c4f4-6b09-4554-bf16-e515cf6a17f2",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47b6f9c5-c432-45e3-a1ef-580db5c1d11c",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2018"
    }, {
      "id": "bf990938-121f-4a4e-8017-8fd9a5e59cdb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "263c41c4-3e9d-4084-9197-fdcbb82d0ba9",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper-checked > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper-checked > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ECONOMY (Phổ thông)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca3a75dd-cd9c-4c92-a603-faf4e7b8e1a1",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a37d5553-6e9b-41e1-b9a4-3f138a7aacbb",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Người lớn"
    }, {
      "id": "e4a7deac-7517-4ea6-a43d-829316cf2abd",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 3.000.000 VNĐ"
    }]
  }, {
    "id": "77172834-175c-46be-8f98-a950d5466afc",
    "name": "TESTCASE-MANY-LOGIN (04 accounts)",
    "commands": [{
      "id": "3ac91563-7d1f-436f-9ec4-880ac006a931",
      "comment": "",
      "command": "executeScript",
      "target": "return [   {     \"username\": \"admin\",     \"password\": \"Tester@123\"   },   {     \"username\": \"tungnt\",     \"password\": \"123123\"   },   {     \"username\": \"tuannk\",     \"password\": \"123456\"   },   {     \"username\": \"hungtq\",     \"password\": \"123456\"   } ]",
      "targets": [],
      "value": "users"
    }, {
      "id": "16ec5ffb-8df7-4fd4-b6f0-49dc5a33a4f2",
      "comment": "",
      "command": "forEach",
      "target": "users",
      "targets": [],
      "value": "user"
    }, {
      "id": "e96bb8d5-7352-4bb0-bd84-7f374ce05b59",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cf16ddcf-a6cf-4946-8222-450ffad3c9f2",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.username",
      "targets": [],
      "value": "username"
    }, {
      "id": "5d0311b4-9580-48d0-8ee3-241c72319873",
      "comment": "",
      "command": "executeScript",
      "target": "return ${user}.password",
      "targets": [],
      "value": "password"
    }, {
      "id": "2365ccb3-9893-4563-b97d-0f6669c1f502",
      "comment": "",
      "command": "type",
      "target": "id=login-form_username",
      "targets": [
        ["id=login-form_username", "id"],
        ["css=#login-form_username", "css:finder"],
        ["xpath=//input[@id='login-form_username']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${username}"
    }, {
      "id": "5df32a9b-b1ad-46fc-8591-4ef893c93e8c",
      "comment": "",
      "command": "type",
      "target": "id=login-form_password",
      "targets": [
        ["id=login-form_password", "id"],
        ["css=#login-form_password", "css:finder"],
        ["xpath=//input[@id='login-form_password']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[2]/div/div[2]/div/div/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "523a1a2e-0df0-4f18-9d2f-5424e004ac1c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn",
      "targets": [
        ["css=.ant-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Đăng nhập')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b10cc348-c820-42ce-a2d4-facf101de86d",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.site-layout-content > div",
      "targets": [
        ["css=.site-layout-content > div", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "9b60ffd1-52d3-4755-99ff-3f796be50533",
      "comment": "",
      "command": "verifyText",
      "target": "css=.site-layout-content > div",
      "targets": [],
      "value": "Home Page"
    }, {
      "id": "0b588fda-7d89-4b6c-8964-97fe81053ec0",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "78e660e6-21f5-486c-a7ed-a42e8ec9473e",
    "name": "TESTCASE-BOOKING (Người lớn tại biên 2018 - Vé Business)",
    "commands": [{
      "id": "2a114417-71a3-451b-bd18-856322bbec25",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "e54f1f94-cc14-4d2e-a56d-03a67da0c4ac",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "bea2da60-a31c-4dc7-b4a1-0943d598a14d",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "91e02497-62d6-41fa-8e36-bfbf1b7edf35",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "4e7f9c23-e1ac-423f-816f-7ba15137ab43",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c20ed946-d10b-4187-8221-c1f815f2581b",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f765f9d-5022-4e73-acc1-0323b997e28d",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2018"
    }, {
      "id": "d479a9dd-66cc-4350-b334-2e2bf3ccbbe1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "5ca11021-08c8-4399-a885-49cde3fd4eb4",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label[2]/span[2]", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'BUSINESS (Thương gia)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abd001e8-f107-4d52-87b0-60f4417784de",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1718a6e-7f29-4d1c-bbcf-3a8dd8e04714",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Người lớn"
    }, {
      "id": "433aa40b-1ca7-40c2-a36a-6c55ab4df9e1",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [],
      "value": "Tiền vé: 4.000.000 VNĐ"
    }]
  }, {
    "id": "736858e3-384f-4a0b-9404-e87673ecdcf7",
    "name": "TESTCASE-BOOKING (Trẻ em - Vé Economy)",
    "commands": [{
      "id": "566052e9-8839-4332-b59d-bfdaf5d9d613",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "178072e2-67f7-4289-9cf2-0c9d107644b8",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "515ed10f-0416-487d-8064-1681b4595ec0",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "ce10cb86-1991-49f4-9303-b81506aad2b2",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "78f595ca-2abe-4670-9a93-faaafdfbe3b5",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e08cf5f-0077-4bc6-9e64-ee5b798ed1a5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb2444db-b0ac-4f13-8caa-a987f8db5a09",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2019"
    }, {
      "id": "6695e39e-2e81-4edd-9e6b-66b11a58552f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3a65e767-5ea0-42af-96f2-c112a7ce9a4c",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper-checked > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper-checked > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ECONOMY (Phổ thông)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9120bbd9-39be-4768-a32c-e26613f85f47",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3848df6-f0db-4fc7-8da8-07229714d8cf",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Trẻ em"
    }, {
      "id": "e49775bd-d9bc-467d-bbdf-d1c12ace7ca9",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 700.000 VNĐ"
    }]
  }, {
    "id": "b441d130-2b27-49d6-bd81-fed0626c2f58",
    "name": "TESTCASE-BOOKING (Trẻ em - Vé Business)",
    "commands": [{
      "id": "924ea35a-a5c4-4f9e-a40e-1939559d3cc8",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "75b5e195-3546-4805-bfac-1e43203051d9",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "111df91a-b3eb-43ce-9d72-1dc69a2fe842",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "7a9d83c1-21fc-4a68-ac40-36a79fef435e",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "1a83f63a-ecb9-457a-a9d9-670819d889d7",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddfe4169-5a6d-4376-b17c-6af9df947c8d",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df250ffe-2ec6-49f6-b788-c8eff9d73b8c",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2019"
    }, {
      "id": "c0ca963e-4c2b-467b-ba26-4056e033bab9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1491fbd3-2503-4557-a2d8-f8dbc9851f71",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label[2]/span[2]", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'BUSINESS (Thương gia)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1aaf6c3e-31a7-43cd-951f-569c208a97d5",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e39f5674-7883-4b42-ac44-37352ade0139",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Trẻ em"
    }, {
      "id": "8ed671c2-640e-4d1e-9bae-ba0be4a3ca24",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 1.500.000 VNĐ"
    }]
  }, {
    "id": "5e0ab887-b191-484a-a79d-5f972ef47bd3",
    "name": "TESTCASE-BOOKING (Người lớn - Vé Economy) (1)",
    "commands": [{
      "id": "d7e16666-d967-4e20-981a-378e057a1500",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "8cdcb400-5b52-43f7-aa24-6854f7188625",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "dd64f858-cc16-40f8-ad71-67cb51106b36",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "8ed2612a-0bfd-4b88-8e6e-085c8c0a608c",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "6779f1cc-1ab3-4d35-9a45-66300407ee97",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9f38ff4-1e59-42d7-bd00-822cf3781210",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10a547d9-05ef-4d75-8e00-5111505060ce",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2017"
    }, {
      "id": "2b90bb20-346e-41d3-a0a2-a3ff99c7043c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8d53ca14-9eb5-45e5-8c95-247561d8c287",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper-checked > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper-checked > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label/span[2]", "xpath:idRelative"],
        ["xpath=//label/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'ECONOMY (Phổ thông)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb57d0c0-8736-4fe8-a09c-62bc1e1bd1d2",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4528b891-9245-427a-94bf-7e74a8c9854e",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Người lớn"
    }, {
      "id": "25927304-c42a-4bdb-abbd-c26f0fdd3271",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 3.000.000 VNĐ"
    }]
  }, {
    "id": "ed83c7a2-4c84-4851-8038-18c61aeb9128",
    "name": "TESTCASE-BOOKING (Người lớn - Vé Business) (1)",
    "commands": [{
      "id": "16a4f153-35f4-41aa-9d1b-74475a7f802a",
      "comment": "",
      "command": "open",
      "target": "/ticket-booking",
      "targets": [],
      "value": ""
    }, {
      "id": "a42d653b-32f0-4cb7-b8a2-4621012a1832",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_fullname",
      "targets": [
        ["id=ticket-booking-form_fullname", "id"],
        ["css=#ticket-booking-form_fullname", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Nguyen Thi Hoa"
    }, {
      "id": "26c69309-a2f4-4a03-ba2f-7a44380892d6",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_address",
      "targets": [
        ["id=ticket-booking-form_address", "id"],
        ["css=#ticket-booking-form_address", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_address']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15 Hùng Vương"
    }, {
      "id": "3d858564-7c06-43ee-b874-ffc02c93c042",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_idnumber",
      "targets": [
        ["id=ticket-booking-form_idnumber", "id"],
        ["css=#ticket-booking-form_idnumber", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_idnumber']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[3]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123432213"
    }, {
      "id": "a244763b-f0b9-42c3-b2a6-7bef48d0a362",
      "comment": "",
      "command": "click",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c52b75d-ba97-4085-9622-367c68647190",
      "comment": "",
      "command": "click",
      "target": "css=.ant-layout-content",
      "targets": [
        ["css=.ant-layout-content", "css:finder"],
        ["xpath=//div[@id='root']/section/section/section/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f7c9191-b3a0-4abb-abe4-7c86c1cd63c0",
      "comment": "",
      "command": "type",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "2017"
    }, {
      "id": "8a147b07-a268-42d0-a3cf-af72637fb6a7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ticket-booking-form_year",
      "targets": [
        ["id=ticket-booking-form_year", "id"],
        ["css=#ticket-booking-form_year", "css:finder"],
        ["xpath=//input[@id='ticket-booking-form_year']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[4]/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bfdccd28-f6f5-4c8b-a01b-be38e4eb140a",
      "comment": "",
      "command": "click",
      "target": "css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label",
      "targets": [
        ["css=.ant-radio-wrapper:nth-child(2) > .ant-radio-label", "css:finder"],
        ["xpath=//div[@id='ticket-booking-form_classType']/label[2]/span[2]", "xpath:idRelative"],
        ["xpath=//label[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'BUSINESS (Thương gia)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46b315e6-5abe-470e-830a-1ec0d37f0555",
      "comment": "",
      "command": "click",
      "target": "css=.ant-btn-primary:nth-child(1)",
      "targets": [
        ["css=.ant-btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='ticket-booking-form']/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Tính tiền / Xuất vé')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "595697d5-649e-4101-b87f-8a39c3d20984",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content",
      "targets": [
        ["css=.ant-descriptions-row:nth-child(5) .ant-descriptions-item-content", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div/div/div[2]/table/tbody/tr[5]/td/div/span[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td/div/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Người lớn')]", "xpath:innerText"]
      ],
      "value": "Người lớn"
    }, {
      "id": "a1ab2d41-0fea-4e7d-af78-a09b901827b7",
      "comment": "",
      "command": "assertText",
      "target": "css=.ant-result-title",
      "targets": [
        ["css=.ant-result-title", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[3]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Tiền vé: 4.000.000 VNĐ"
    }]
  }],
  "suites": [{
    "id": "8d7fa6f2-2040-4747-95d3-12b3846d77dc",
    "name": "Ticket Booking",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78e660e6-21f5-486c-a7ed-a42e8ec9473e", "99c48b1b-8c63-4e30-989f-b699f35b6297", "b441d130-2b27-49d6-bd81-fed0626c2f58", "736858e3-384f-4a0b-9404-e87673ecdcf7", "ed83c7a2-4c84-4851-8038-18c61aeb9128", "5e0ab887-b191-484a-a79d-5f972ef47bd3"]
  }],
  "urls": ["https://ecommerce.aptech.io/", "https://aptech-tester.web.app/"],
  "plugins": []
}